<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>電卓</title>
        <link rel="stylesheet" href ="style.css">
    </head>
    <style>
    .container {
    width: 200px;
    border: 2px solid black ;
    margin: 50px auto;
}

.output {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding: 5px;
    margin-bottom: 5px;
    border:2px solid #000;
    box-sizing: border-box;
}

.input {
    width: 200px;
    border: 2px solid #000;
}

.row {
    display: flex;
    justify-content: space-between;
    border: 2px solid #000;
    width: 200px;
}

.num_bth, #clear, #equal_btn {
   width: 60px;
   height: 30px;
   text-align: center;
   line-height: 30px;
   border-radius: 30%;
   background: lightgray;
   cursor: pointer;
   margin: 5px;
}

    </style>
    <body>
        <div class = "container">
            <!-- -->
            <div id ="output_total" class ="output">0</div>
            <!-- -->
             <div id ="output_sub" class ="output active">0</div>
             <!-- -->
             <div class ="input">
                 <section class ='row'>
                     <div id ="clear">C</div>
                     <div class= "num_bth" ></div>
                     <div class = "num_bth" id = "bs">BS</div>
                      <div class = "num_bth" data-index-id= "/">/</div>
                 </section>
                 <section class ="row">
                    <div class ="num_bth" data-index-id = 9 >9</div>
                    <div class ="num_bth" data-index-id = 8 >8</div>
                    <div class ="num_bth" data-index-id = 7 >7</div>
                    <div class ="num_bth" data-index-id = '*' >*</div>
                 </section>
                  <section class ="row">
                     <div class ="num_bth" data-index-id = 6 >6</div>
                     <div class ="num_bth" data-index-id = 5 >5</div>
                     <div class ="num_bth" data-index-id = 4 >4</div>
                     <div class ="num_bth" data-index-id = '-' >-</div>
                 </section>
                  <section class ="row">
                     <div class ="num_bth" data-index-id = 3 >3</div>
                     <div class ="num_bth" data-index-id = 2 >2</div>
                     <div class ="num_bth" data-index-id = 1 >1</div>
                     <div class ="num_bth" data-index-id = '+' >+</div>
                 </section>
                  <section class ="row">
                     <div class ="num_bth" data-index-id = 00 >00</div>
                     <div class ="num_bth" data-index-id = 0 >0</div>
                     <div class ="num_bth" data-index-id = . >.</div>
                     <div id= 'equal_btn' >=</div>
                 </section>
                 
             </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>